<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      
      .login-container {
        background-color: #ffffff;
        border-radius: 10px;
        max-width: 400px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        color: #1E0342;
      }
      
      label {
        font-weight: bold;
      }
      
      .form-control {
        border-radius: 10px;
      }
      
      button {
        border-radius: 10px;
      }
      
      button:hover {
        background-color: #0E46A3;
        border-color: #0E46A3;
      }
      
      p a {
        color: #0E46A3;
      }
      
      p a:hover {
        text-decoration: underline;
      }
      
    </style>
</head>
<body>
  <main class="d-flex justify-content-center align-items-center vh-100">
    <div class="login-container p-4 shadow">
      <h1 class="text-center mb-4">Login</h1>
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {% if form.errors %}
          <ul class="alert alert-danger">
            {% for field in form %}
              {% for error in field.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}

        <!-- Username Field -->
        <div class="mb-3">
          <label for="id_username" class="form-label">Username:</label>
          {{ form.username }}
        </div>

        <!-- Password Field -->
        <div class="mb-3">
          <label for="id_password" class="form-label">Password:</label>
          {{ form.password}}
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>

      <p class="text-center mt-3">
        Don't have an account? <a href="{% url 'register' %}" class=" text-decoration-none">Sign up</a>.
      </p>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
